<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_edittext_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Green Impact"
        android:textColor="#4CAF50"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="323dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>